# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Решение


month_number = input("Введите номер месяца: ")

if month_number.isdigit():
    month_number = int(month_number)
    if month_number >= 1 and month_number <= 12:
        months = ["январь", "февраль", "март", "апрель", "май", "июнь",
            "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
        month_name = months[month_number - 1]
        days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31,]
        day = days[month_number - 1]
    else:
        print("Ошибка ввода данных")
else:
    print("Ошибка ввода данных")

print(f'Вы ввели {month_name}. {day} дней')